TesteEnum/View/MainWindow.xaml

<Window x:Class="TesteEnum.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conversores="clr-namespace:TesteEnum.Conversores"
        xmlns:viewModel="clr-namespace:TesteEnum.ViewModel"
        Title="MainWindow" Height="80" Width="525">
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <conversores:ConversorDeTiposDeEspessura x:Key="ConversorDeTiposDeEspessura" />
        <conversores:ConversorTipoDeEspessura x:Key="ConversorTipoDeEspessura" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0" Grid.Row="0"
                  Margin="4" Height="30"
                  VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                  ItemsSource="{Binding TiposDeEspessura , Converter={StaticResource ConversorDeTiposDeEspessura}}"
                  SelectedItem="{Binding TipoDeEspesssuraSelecionada, Converter={StaticResource ConversorTipoDeEspessura}}" />

        <TextBlock Grid.Column="1" Grid.Row="0"
                   Margin="4" Height="30" Padding="6"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="{Binding TipoDeEspesssuraSelecionada}" />
    </Grid>
</Window>